# CMP203-Project-LuisHayes

./: .gitignore  .gitmodules  EngineSourceProperties.props  README.md  Skateboard.sln
GameApp/: GameApp.vcxproj  GameApp.vcxproj.filters  imgui.ini
GameApp/assets/: dog.dds  fsjal.dds  tennis.dds
GameApp/assets/grass/: grass1.dds  grass2.dds  grass3.dds  grass4.dds  grass5.dds  grass6.dds  grass7.dds  grass8.dds
GameApp/assets/models/: doog.mtl
GameApp/src/: CamObj.cpp  CamObj.h  DefaultGameLayer.cpp  DefaultGameLayer.h  GameApp.cpp  MainScene.cpp  MainScene.h
skateboard_engine/: .gitignore  .gitmodules  README.md  premake5.lua  ps5-premake5.lua  weird ps5 memory error.txt
skateboard_engine/Skateboard/: CompileEnginePlaystationShaders.cmd  Skateboard.vcxproj  Skateboard.vcxproj.filters  cpp.hint  packages.config
skateboard_engine/Skateboard/src/: Skateboard.h  sktbdpch.cpp  sktbdpch.h
skateboard_engine/Skateboard/src/Skateboard/: Application.cpp  Application.h  Core.h  EntryPoint.h  Input.cpp  Input.h  Layer.h  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  Mathematics.h  Platform.cpp  User.cpp  (+3 more)
skateboard_engine/batch/: ConvertTexturesToGnf.cmd
skateboard_engine/docs/: Skateboard - My First Ray Tracer.docx  Skateboard - MyFirstTriangle.docx
skateboard_engine/docs/Engine Reports/: Skateboard Engine Post Mortem Report - Justin Syfrig.docx  Skateboard-Engine-Progress-Report-25-09-2023.docx
skateboard_engine/docs/Simple Model Loading/: Simple Model Loading.docx
skateboard_ext/CMP203/: README.md
skateboard_ext/CMP203/ExtensionProject/: ExtensionProject.vcxproj  ExtensionProject.vcxproj.filters
(+225 files in other folders)
