/* SIE CONFIDENTIAL
PlayStation(R)5 Programmer Tool Runtime Library Release 6.00.00.38-00.00.00.0.1
* Copyright (C) 2019 Sony Interactive Entertainment Inc.
* 
*/

#include "imgui_impl_ps_shader_common.h"

using namespace ImGui_PS::EmbeddedShader;

CXX_SYMBOL("ImGui_PS::EmbeddedShader::shader_p")
RGBA main(SRT srt : S_SRT_DATA, Varying var) : S_TARGET_OUTPUT0 {

    sce::Agc::Core::Sampler sampler;

    sampler.init();
    sampler.setWrapMode(sce::Agc::Core::Sampler::WrapMode::kWrap);
	sampler.setBorderColor(sce::Agc::Core::Sampler::BorderColor::kOpaqueWhite);
	sampler.setXyFilterMode(sce::Agc::Core::Sampler::FilterMode::kBilinear, sce::Agc::Core::Sampler::FilterMode::kBilinear);
	sampler.setMipFilterMode(sce::Agc::Core::Sampler::MipFilterMode::kLinear);

    float4 texValue = srt.cbPerObject->texture.Sample(sampler, var.texCoord);
    return var.color * texValue;
}
